.ViewSurvey-container{
    /* width: 100%; */
    margin:30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    background-color: #fff;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     /* justify-content: center; */
     align-items: center;
    padding:30px;

}

.Survey-Container{
    width: 100%;
    display: flex;
     flex-direction: column;
     /* justify-content: center; */
     align-items: center;
    padding:30px;
}

.input-cs{
     width:80%;
    /* min-height:10px;
    max-height: 30px; */
    box-sizing: border-box;
    border :none;
    /* padding: 15px; */
    /* border-radius: 20px; */
    font-size: 18px;
    outline: none;
    background: none;
    text-align: center;
    color:#213547 ;
    word-wrap: break-word;
    word-break: break-all;
    margin: 15px 0px;

}

.title{
        font-size: 24px;
    font-weight: 800;
}

.subhead{
    font-size: 16px;
    font-weight: 500;
}
.shtans{
    width: 0%;
}
.Question-Box{
    width: 80%;
    /* border: 1px solid #ccc; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content{
    font-size: 18px;
    font-weight: 500;
    border-bottom:1px solid #ccc;
    text-align: left;
    width: 70%;
}

.option{
    width: 30%;
    font-size: 18px;
    font-weight: 500;
    border-bottom:1px solid #ccc;
    text-align: left;
    width: 53%;
}

.mcd-div{
    display: flex;
    /* justify-content: center; */
    align-items: center ;
    gap: 15px
}
.checkbox-blank{
    box-sizing: border-box;
    height: 23px;
    width: 23px;
    border:3px solid #ccc;
}
select{
    /* width: 200px; */
    height: 50px;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}

.submit-btn{
    border: none;
    color: #fff;
    background: var(--primary-color);
    width: 200px;
    margin :20px 0px;
}

.Listing-survey{
    width: 90%;
    display: flex;
    /* justify-content: left; */
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.Answer-box{
    display: flex;
    gap: 20px;
}


.Short-answer-area{
    border:2px solid #ccc;
    height: 100px;
    width: 100%;
}

.Question-template{
    font-size: 24px;
}

.tf-circle{
    display: flex;
    border-radius: 23px;
    height: 23px;
    width: 23px;
    border:2px solid #ccc;
}

.delete-btn{
    border: none;
    color: #fff;
    background: #D30000;
    width: 200px;
}